{
  "name": "shoe-store-template",
  "version": "1.0.0",
  "description": "Vanilla JS shoe storefront template (contact/order by WhatsApp or email, no in-app payments)",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production && node scripts/write-dist-index.mjs",
    "build:dev": "webpack --mode development",
    "dev": "python3 scripts/server.py",
    "start": "python3 scripts/server.py",
    "dev:secure": "python3 scripts/server_secure.py",
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "jest --runInBand && eslint src/ tests/ && npm run build",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write src/ tests/ *.js *.json",
    "sync": "node scripts/sync-to-supabase.js",
    "deploy": "vercel --prod",
    "prepare": "husky"
  },
  "keywords": [
    "ecommerce",
    "store",
    "template",
    "shoes",
    "spa",
    "vanilla-js"
  ],
  "author": "UrbanStep",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "jspdf": "^4.2.1",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "vercel": "^50.35.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
